;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
red_clr = #FF004D
red_light_clr = #5E303E
grn_clr = #A1EEBD
skinish = #FFF78A
grn_clr_1 = #26C53B
grn_clr_2 = #2E503A
org1_clr = #4D0DE0
org2_clr = #F1EE0B
org3_clr = #E77810
org4_clr = #CE1B1B
org5_clr = #F0EC0D
org6_clr = #06F7EB
org7_clr = #1086E7
org8_clr = #CE1B1B
org9_clr = #1BCEB9
org10_clr = #1654E5
org11_clr = #6cf542
[bar/bar1]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = inter-font;2
font-1 = MaterialDesignIconsDesktop;2
font-2 = Font Awesome 6 Free;2

modules-left = xworkspaces xwindow
modules-center = date
modules-right = archlinux-btw filesystem pulseaudio backlight memory cpu cputemp battery systray powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/archlinux-btw]
type = custom/text
format = <label>
format-prefix-foreground = #1793d1
format-prefix = "󰣇"
format-prefix-underline = #1793d1
label-underline = #1793d1
label =  I use arch btw

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
label-song = 𝄞 %artist% - %title%
label-offline = 🎜 mpd is offline
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀
toggle-on-foreground = #ff
toggle-off-foreground = #55
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
interval = 2

[module/backlight]
type = internal/backlight
format-prefix = "󰃠"
format-prefix-foreground = ${colors.org7_clr}
format-prefix-underline = ${colors.org7_clr}
label-underline = ${colors.org7_clr}
card = amdgpu_bl2
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10

[module/systray]
type = internal/tray
icon-systray = "󰖩"
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.red_light_clr}
label-active-underline= ${colors.red_clr}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-prefix=""
label-mounted =  %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted-foreground = ${colors.org11_clr}
label-mounted-underline = ${colors.org11_clr}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾"
format-volume-prefix-foreground = ${colors.org3_clr}
format-volume-underline= ${colors.org3_clr}
format-volume = <label-volume>
label-volume = %percentage%%
label-background = ${colors.disabled}
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.red_clr}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛"
format-prefix-foreground = ${colors.org5_clr}
format-prefix-underline = ${colors.org5_clr}
label-underline = ${colors.org5_clr}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠"
format-prefix-foreground = ${colors.org6_clr}
format-prefix-underline = ${colors.org6_clr}
label-underline = ${colors.org6_clr}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰤨
label-connected-alt = 󰤨 %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %I:%M %p
date-alt =  %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.skinish}
label-underline = ${colors.skinish}

[module/cputemp]
type = custom/script
format-prefix = "󰔏"
format-prefix-foreground = ${colors.org9_clr}
format-prefix-underline = ${colors.org9_clr}
label-underline = ${colors.org9_clr}
format-suffix = "󰔄"
format-suffix-color = ${colors.org9_clr}
format-suffix-underline = ${colors.org9_clr}
exec = ~/.config/polybar/cputemp.sh
interval = 5
click-left = ~/.config/polybar/cputemp.sh

[module/battery]
type = custom/script
format-prefix = "󰂂"
format-prefix-foreground = ${colors.org10_clr}
format-prefix-underline = ${colors.org10_clr}
label-underline = ${colors.org10_clr}
format-suffix = "%"
format-suffix-underline = ${colors.org10_clr}
exec = ~/.config/polybar/charge.sh
interval = 5
click-left = ~/.config/polybar/charge.sh

[module/weather]
type = custom/script
format-prefix = "󰖐"
format-prefix-foreground = ${colors.org2_clr}
format-prefix-underline = ${colors.org2_clr}

exec = ~/.config/polybar/weather.sh
tail = false
interval = 960

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "󰐥"
label-close = cancel
label-separator = |

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2

menu-0-2 = "Logout"
menu-0-2-exec = menu-open-3

;Reboot
menu-1-0 = "Cancel"
menu-1-0-exec = menu-open-0
menu-1-1 = "Reboot"
menu-1-1-exec = reboot

;Shutdown
menu-2-0 = "Shutdown"
menu-2-0-exec = shutdown now
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0

;Logout
menu-3-0 = "Logout"
menu-3-0-exec = i3msg-exit
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
